<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/site.css">
   <title>James Buck - Resume</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="resume.html">Resume</a>
  <a href="boeing_details.html">Boeing Details</a>
  <a href="bellevue_college_details.html">Bellevue College Details</a>
  <a href="projects.html">Programming Projects</a>
</div>

<div class="main">
<a href="pdf/James_Buck_Resume_Software_Developer.pdf" target="_blank">Download Resume</a><br>
<h1>James Buck</h1>

<h1>Employment History</h1>

<h2>Systems Analyst/Developer - The Boeing Company</h2>
4/1989 - 6/2020<br>

<p class="shifted">
Well-organized and result-focused Senior Systems Analyst and Developer, with over 30 years of experience applying keen technical acumen to develop and test engineering business applications and data warehouse solutions. Recognized for challenging research and implementing ongoing innovation around application architecture, analyzing, designing, developing and testing CAD/CAM business applications. Adept at conducting technical research across cross-functional teams to transform existing manual processes into automated solutions. Aptitude for leveraging strategic mindset to deliver division-wide and group set goals to achieve efficiency without compromising quality. Demonstrated talent for employing problem-solving skills to engage and collaborate with customer stakeholders to solve data migration/warehouse issues using database knowledge.
</p>

<h1>Skills</h1>

<ul>
<li>SQL: 25 years</li>
<li>Perl: 20 years</li>
<li>Oracle: 7 years</li>
<li>PL/SQL: 5 years</li>
<li>J2EE: 3 years</li>
<li>Java: 3 years</li>
<li>DB2: 20 years</li>
<li>Fortran: 15 years</li>
<li>C: 12 years</li>
</ul>

<h2>Senior Programmer/Analyst at The Boeing Company, Seattle</h2>
<h3>April 1989 — June 2020</h3>
<ul>
<li>Created unit tests, test scripts, and tools to support team development using C & SQL and C# while tracking work using Azure DevOps.</li>
<li>Developed and Tested data warehousing environments in Oracle databases utilizing PL/SQL and Toad for Oracle to ensure applications ran efficiently with little to no downtime.</li>
<li>Worked on data warehousing applications, starting with ETL code that received data from other system and transformed into Oracle tables for use by an application that worked with supplier quality data. I later worked on an application that configuration managed workstation setups and the packaging of applications. I also supported application migrating to Microsoft TFS-GIT from older CM systems.</li>
<li>Porting business application to AIX workstations which also included the conversion of legacy PL/I code to C. Create Perl build utilities for other developers. Also worked on porting the functionality to IBM WebSphere J2EE.</li>
<li>Worked on data migration and sync of legacy CAD/CAM and DB2 product data to the ENOVIA product data manager. Created automation scripts in Autosys.</li>
<li>Performed system design, coding and implementation of a UNIX-based utility data migration application, allowing real-time read and write of CATIA V4 models into ENOVIA.Designed and developed J2EE applications for IBM's WebSphere servers, including deploying applications using TCL scripts.</li>
<li>Worked on Fortran, PL/I and C with Dassault Systems CATIA V3 and V4 to add UI for product manager business application on MVS mainframe and AIX workstations that cataloged CAD/CAM models in a DB2 database for subsequent engineering approvals. Worked extensively with stand-alone SQL as well as SQL embedded in PL/I and later C.</li>
</ul>

<h1>Other Experience</h1>
<h2>Central Station Operator (GSOC Agent) - Costco Wholesale, Inc.</h2>
October 2024 to December 2024<br>
999 Lake Drive<br>
Issaquah, Washington, United States<br>
<br>
<h3>Summary</h3>
<p class="shifted">Central Station is a newly formed department where employees monitor US and Canadian locations’ burglary, fire, and refrigeration alarms. Central Station will provide technical and real-time information, while simultaneously utilizing various security technology and monitoring systems. The Central Station Operators will review incoming alarm signals, contact locations and dispatch the proper authorities to provide a critical role in the delivery of emergency police, fire, and medicalservices in a 24 x 7 monitoring facility.
</p>

<h1>Education</h1>

<h2>Associates Degree in Information Systems: Software Development Track, Bellevue College, Bellevue, Washington</h2>
<p class="shifted">
Primary focus on programming for Mobile and Web App Development.<br>
January 2021 — June 2022
<a href="bellevue_college_details.html">Details</a>
</p>

<h2>Bachelor of Science in Mathematics, University of Washington, Seattle, Washington</h2>
<p class="shifted">
Minor: Computer Science<br>
September 1981 — March 1986<br>
</p>
</div>

</body>
</html>
